[gd_scene load_steps=10 format=3 uid="uid://cbso1q7gtu0yl"]

[ext_resource type="Script" path="res://POIs/SavedPOIs/point_of_interest.gd" id="1_x8op0"]
[ext_resource type="Texture2D" uid="uid://s0ke3vcc3k5i" path="res://Art/icon.svg" id="2_sr1du"]
[ext_resource type="PackedScene" uid="uid://bdxgrlh8ecd6f" path="res://Beacons/beacon.tscn" id="2_vydkt"]
[ext_resource type="PackedScene" uid="uid://hfrk8g0abhjr" path="res://docking_station.tscn" id="3_mxmqi"]
[ext_resource type="PackedScene" uid="uid://dubj0v7gy5y4u" path="res://hitbox.tscn" id="5_5e5t4"]
[ext_resource type="PackedScene" uid="uid://dgvs3u5ex1o6b" path="res://collision_box.tscn" id="6_vtm37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3di6m"]
size = Vector2(68, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq0ej"]
size = Vector2(65, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps82s"]
size = Vector2(63, 63)

[node name="PointOfInterest" type="Node2D"]
script = ExtResource("1_x8op0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sr1du")

[node name="Beacon" parent="." instance=ExtResource("2_vydkt")]

[node name="DockingStation" parent="." instance=ExtResource("3_mxmqi")]
position = Vector2(84, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockingStation"]
shape = SubResource("RectangleShape2D_3di6m")

[node name="Hitbox" parent="." instance=ExtResource("5_5e5t4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_tq0ej")

[node name="CollisionBox" parent="." instance=ExtResource("6_vtm37")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
shape = SubResource("RectangleShape2D_ps82s")

[connection signal="body_entered" from="DockingStation" to="." method="_on_docking_station_entered"]
[connection signal="body_exited" from="DockingStation" to="." method="_on_docking_station_exited"]
