[gd_scene load_steps=7 format=3 uid="uid://cb7p1tawofgv6"]

[ext_resource type="Script" path="res://Space/space.gd" id="1_vtnlf"]
[ext_resource type="PackedScene" uid="uid://cfq5x2w7aac75" path="res://Nexus/nexus.tscn" id="2_8go1f"]
[ext_resource type="PackedScene" uid="uid://bavp26qu64ff0" path="res://Ship/ship.tscn" id="2_yw02y"]
[ext_resource type="PackedScene" uid="uid://4gb76ptpt7vy" path="res://Space/starfield.tscn" id="3_fpg17"]
[ext_resource type="PackedScene" uid="uid://cbso1q7gtu0yl" path="res://POIs/SavedPOIs/point_of_interest.tscn" id="6_se4gq"]
[ext_resource type="Resource" uid="uid://wt55nyjsq3nj" path="res://POIs/SavedPOIs/MedicalFacility.tres" id="7_l1fsa"]

[node name="Space" type="Node2D"]
script = ExtResource("1_vtnlf")

[node name="Nexus" parent="." instance=ExtResource("2_8go1f")]

[node name="Ship" parent="." instance=ExtResource("2_yw02y")]

[node name="Starfield" parent="." instance=ExtResource("3_fpg17")]

[node name="PointOfInterest" parent="." instance=ExtResource("6_se4gq")]
POI_resource = ExtResource("7_l1fsa")
