[gd_scene load_steps=4 format=3 uid="uid://4gb76ptpt7vy"]

[ext_resource type="Material" uid="uid://chu24ofs3p2yv" path="res://Materials/starfield_far_particles_mat.tres" id="1_xshbn"]
[ext_resource type="Texture2D" uid="uid://o0j54xqgswfr" path="res://Art/star.png" id="2_13fv2"]
[ext_resource type="Material" uid="uid://druvqxtlk5s6i" path="res://Materials/starfield_near_particles_mat.tres" id="3_3qd20"]

[node name="Starfield" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1280, 720)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
amount = 300
process_material = ExtResource("1_xshbn")
texture = ExtResource("2_13fv2")
lifetime = 30.0
preprocess = 30.0
local_coords = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 720)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer2"]
amount = 50
process_material = ExtResource("3_3qd20")
texture = ExtResource("2_13fv2")
lifetime = 30.0
preprocess = 30.0
local_coords = true
