[gd_scene load_steps=5 format=3 uid="uid://bavp26qu64ff0"]

[ext_resource type="Script" path="res://Ship/ship.gd" id="1_k48wp"]
[ext_resource type="Texture2D" uid="uid://d1ugsu6d07xeu" path="res://Art/space_ship.png" id="2_7mx76"]
[ext_resource type="PackedScene" uid="uid://d0ui7ih1kpgry" path="res://Beacons/beacon_tracker.tscn" id="3_3a6gq"]
[ext_resource type="PackedScene" uid="uid://ciho4ru7fdts1" path="res://player_ui.tscn" id="4_tdyfk"]

[node name="Ship" type="CharacterBody2D" node_paths=PackedStringArray("player_ui")]
script = ExtResource("1_k48wp")
player_ui = NodePath("Player UI/Player UI")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7mx76")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BeaconTracker" parent="." instance=ExtResource("3_3a6gq")]

[node name="Player UI" parent="." instance=ExtResource("4_tdyfk")]

[editable path="Player UI"]
